# Any file that begins with a period is typically a "hidden" file.
#"Env" is short for "environment"

# Local server values
# These name - value pairs hold information critical for the operation of the application on your local machine.
PORT=5500
HOST='localhost'

DATABASE_URL='postgresql://gohnert88833:179988833@143.198.247.195:5432/gohnert88833'

NODE_ENV='development'